# CentralPublisher

./: .gitignore  LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/covers1624/gcp/: CentralPublishExtension.java  CentralPublisher.java  GradleCentralPublisherPlugin.java  PublishToCentralTask.java  PublishingType.java  SimplePublicationValidator.java  SonatypeApi.java  Utils.java
